fii_name,daily_liquidity,last_income,dividend_yield,liquid_assets,profitability_by_month
abcp11,1.035,"R$ 0,58","0,83%","R$ 1,1 bi","15,05%"
afcr11,957,"R$ 1,30","1,25%","R$ 154,9 mi","1,05%"
afhi11,7.093,"R$ 1,30","1,28%","R$ 176,8 mi","4,68%"
afof11,4.811,"R$ 0,60","0,98%","R$ 72,4 mi","5,71%"
aiec11,5.153,"R$ 0,61","0,83%","R$ 486,5 mi","7,70%"
almi11,38,"R$ 0,00","0,00%","R$ 250,3 mi","2,27%"
alzr11,11.362,"R$ 0,65","0,60%","R$ 643,1 mi","6,48%"
ancr11b,1,N/A,N/A,"R$ 1,5 bi",N/A
apto11,158,"R$ 0,03","0,30%","R$ 9,5 mi",N/A
aqll11,1,"R$ 0,00","0,00%","R$ 145,5 mi","0,00%"
arct11,21.139,"R$ 1,70","1,58%","R$ 252,9 mi","7,03%"
arfi11b,153,"R$ 0,00",N/A,"R$ 134,5 mi","0,00%"
arri11,7.260,"R$ 1,75","1,79%",R$ 98 mi,"5,85%"
atcr11,N/A,"R$ 0,14",N/A,"R$ 88,5 mi","0,00%"
atsa11,1,"R$ 0,25","0,18%","R$ 171,9 mi","0,92%"
atwn11,N/A,N/A,N/A,"R$ 93,2 mi",N/A
bari11,11.738,"R$ 1,35","1,30%","R$ 471,5 mi","3,44%"
bbfi11b,229,"R$ 38,64","1,66%","R$ 330,6 mi","19,40%"
bbfo11,832,"R$ 0,68","0,87%","R$ 355,1 mi","11,40%"
bbim11,N/A,"R$ 1,50","0,00%","R$ 49,5 mi","0,00%"
bbpo11,14.925,"R$ 0,90","0,95%","R$ 1,5 bi","9,28%"
bbrc11,1.648,"R$ 0,92","0,84%","R$ 170,8 mi","23,34%"
bbvj11,763,"R$ 0,00","0,61%",R$ 155 mi,"19,96%"
bcff11,116.802,"R$ 0,54","0,77%","R$ 1,9 bi","0,33%"
bcia11,6.119,"R$ 0,64","0,74%","R$ 394,8 mi","7,99%"
bcri11,9.064,"R$ 1,35","1,25%","R$ 667,2 mi","5,18%"
bicr11,12,"R$ 0,56","0,59%","R$ 49,9 mi","0,59%"
bime11,13.305,"R$ 0,02","1,05%","R$ 55,9 mi","1,05%"
blca11,5,"R$ 0,20","0,00%","R$ 160,7 mi","0,00%"
blcp11,115,"R$ 0,52","0,62%","R$ 225,9 mi","10,48%"
blmc11,51,"R$ 1,12","1,12%","R$ 40,3 mi","1,94%"
blmg11,10.353,"R$ 0,90","0,96%","R$ 361,3 mi","-0,45%"
blmo11,8,N/A,N/A,"R$ 99,4 mi",N/A
blmr11,56.257,"R$ 0,08","1,05%","R$ 220,6 mi","6,89%"
bmii11,N/A,"R$ 3,48","0,00%","R$ 69,8 mi","0,00%"
bmlc11,175,"R$ 0,94","1,04%","R$ 106,6 mi","3,34%"
bmlc11b,136,"R$ 0,58","0,61%","R$ 93,8 mi","0,79%"
bnfs11,225,"R$ 1,27","1,00%","R$ 68,8 mi","5,90%"
bpff11,5.082,"R$ 0,60","0,84%","R$ 358,9 mi","18,34%"
bpml11,42,"R$ 0,30","0,41%","R$ 573,2 mi","-6,86%"
brco11,24.394,"R$ 0,63","0,61%","R$ 1,8 bi","20,83%"
brcr11,23.797,"R$ 0,50","0,70%","R$ 2,8 bi","3,77%"
brev11,1,"R$ 0,54","0,57%","R$ 106,2 mi","2,01%"
brht11b,N/A,"R$ 0,00",N/A,"R$ 150,7 mi",N/A
brip11,1,N/A,N/A,"R$ 116,5 mi",N/A
brla11,2,"R$ 0,97","0,71%",R$ 240 mi,"-3,41%"
brol11,N/A,N/A,N/A,N/A,N/A
btal11,5.971,"R$ 0,80","0,85%","R$ 616,1 mi","4,93%"
btcr11,8.431,"R$ 0,91","0,98%","R$ 472,6 mi","3,06%"
btgm11,N/A,"R$ 0,00",N/A,N/A,"0,00%"
btlg11,37.237,"R$ 0,72","0,68%","R$ 1,5 bi","2,23%"
btra11,3.759,"R$ 0,90","0,93%",R$ 336 mi,"14,32%"
btsg11,N/A,"R$ 0,79",N/A,"R$ 103,3 mi",N/A
btwr11,13.539,"R$ 0,49","0,00%","R$ 87,8 mi","0,00%"
bvar11,N/A,"R$ 5,50","0,00%","R$ 674,2 mi","0,00%"
bzli11,44.041,"R$ 0,00","0,00%","R$ 432,7 mi","0,68%"
cacr11,3.717,"R$ 1,59","1,43%",R$ 154 mi,"9,16%"
care11,48.636,"R$ 0,00","0,23%","R$ 284,5 mi","-2,41%"
cbop11,1.535,"R$ 2,60","4,13%","R$ 128,5 mi","7,44%"
ccrf11,54,"R$ 0,79","1,08%","R$ 159,5 mi","1,08%"
ceoc11,231,"R$ 0,43","0,73%","R$ 156,3 mi","5,46%"
cjct11,4,"R$ 0,00","0,61%","R$ 185,9 mi","19,96%"
cnes11,369,"R$ 0,13","0,37%","R$ 255,5 mi","-2,89%"
corm11,15,"R$ 1,31","1,04%","R$ 85,4 mi","-1,54%"
cpff11,12.930,"R$ 0,61","0,87%","R$ 412,8 mi","0,13%"
cpts11,76.163,"R$ 1,10","1,12%","R$ 2,7 bi","1,14%"
crff11,63,"R$ 0,51","0,75%","R$ 61,1 mi","2,13%"
ctxt11,184,"R$ 0,09","0,39%","R$ 112,4 mi","-2,20%"
cvbi11,39.481,"R$ 1,12","1,09%","R$ 1,1 bi","2,69%"
cxag11,1.641,N/A,N/A,"R$ 209,1 mi",N/A
cxce11b,740,"R$ 0,37","0,82%",R$ 111 mi,"16,22%"
cxco11,2.841,"R$ 0,65","0,80%","R$ 377,7 mi","14,42%"
cxri11,54,"R$ 0,55","0,80%","R$ 138,9 mi","1,40%"
cxtl11,3,"R$ 0,75","0,25%",R$ 37 mi,"-7,42%"
cycr11,1.672,"R$ 1,50","1,69%","R$ 50,2 mi","1,69%"
deva11,52.856,"R$ 1,35","1,31%","R$ 1,3 bi","4,00%"
dmac11,2.543,"R$ 2,96","36,32%","R$ 778.257,9","4,85%"
domc11,42,"R$ 0,00","0,00%",R$ 271 mi,"4,35%"
dovl11b,44,"R$ 0,00",N/A,R$ 71 mi,N/A
drit11b,5,"R$ 0,33","0,28%","R$ 60,8 mi","6,07%"
dvff11,9,"R$ 0,70","0,73%",R$ 103 mi,"14,74%"
edfo11b,10,"R$ 1,52","0,71%","R$ 45,6 mi","-3,33%"
edga11,587,"R$ 0,10","0,42%","R$ 252,5 mi","-3,54%"
egyr11,8.476,N/A,N/A,"R$ 93,2 mi",N/A
eldo11b,N/A,"R$ 0,52","0,00%","R$ 1,1 bi","0,00%"
eqia11,722,N/A,N/A,"R$ 38,3 mi",N/A
eqin11,5.288,"R$ 0,93","1,00%",R$ 140 mi,"1,95%"
eqir11,50,"R$ 1,04",N/A,"R$ 51,2 mi",N/A
ercr11,1,"R$ 2,96","0,00%","R$ 177,3 mi","0,00%"
erpa11,1,N/A,N/A,R$ 53 mi,N/A
euro11,1.493,"R$ 1,72","0,83%","R$ 119,8 mi","7,83%"
evbi11,356,"R$ 0,75","0,78%","R$ 140,4 mi","-1,28%"
faed11,179,"R$ 1,22","0,83%","R$ 137,4 mi","0,36%"
famb11b,119,"R$ 9,16","0,56%","R$ 360,4 mi","-47,51%"
fatn11,708,"R$ 0,79","0,80%","R$ 82,1 mi","-3,64%"
fcas11,N/A,"R$ 1,50","0,00%","R$ 80,7 mi","0,00%"
fcfl11,2.780,"R$ 0,75","0,75%","R$ 352,5 mi","2,02%"
fexc11,13.544,"R$ 0,93","1,05%","R$ 571,4 mi","8,10%"
ffci11,14.342,"R$ 0,72","0,42%","R$ 373,2 mi","-0,33%"
figs11,1.773,"R$ 0,37","0,64%",R$ 269 mi,"17,19%"
fiib11,589,"R$ 3,70","0,80%","R$ 313,6 mi","7,27%"
fiip11b,509,"R$ 1,30","0,73%","R$ 185,8 mi","11,52%"
finf11,N/A,"R$ 0,00","0,00%","R$ 91,3 mi","0,00%"
fisc11,200,"R$ 0,22","0,00%","R$ 251,5 mi","0,00%"
fivn11,12.881,"R$ 0,00","0,00%","R$ 65,8 mi","0,00%"
flcr11,2.960,"R$ 1,02","1,73%","R$ 50,2 mi","2,46%"
flma11,428,"R$ 0,80","0,66%","R$ 216,3 mi","-1,66%"
flrp11,4,"R$ 6,70","0,56%","R$ 108,8 mi","1,85%"
fmof11,5,"R$ 0,03","0,25%","R$ 62,3 mi","22,40%"
foft11,5.663,"R$ 1,90","1,54%","R$ 125,6 mi","12,26%"
fpab11,12,"R$ 1,45","0,69%",R$ 307 mi,"2,73%"
fpng11,1,"R$ 0,88","0,00%","R$ 165,4 mi","0,00%"
fvbi11,3.042,"R$ 30,00","18,78%",R$ 0,"18,78%"
fvpq11,1.673,"R$ 0,75","0,69%","R$ 554,3 mi","1,90%"
galg11,2.487,"R$ 0,84","0,82%","R$ 576,1 mi","3,78%"
game11,11,"R$ 0,54","1,04%","R$ 205,1 mi","1,04%"
gcff11,1.262,"R$ 0,79","1,04%","R$ 30,9 mi","4,34%"
gcri11,2.080,"R$ 1,00","1,39%","R$ 100,2 mi","2,42%"
gese11b,300,"R$ 13,66","0,00%","R$ 86,4 mi","0,00%"
ggrc11,17.518,"R$ 0,82","0,72%",R$ 1 bi,"8,60%"
glpl11,N/A,N/A,N/A,N/A,N/A
grlv11,54.618,"R$ 0,17","0,00%","R$ 6,4 mi","0,00%"
gsfi11,3.313,"R$ 0,00","0,03%",R$ 1 bi,"0,03%"
gtlg11,54,"R$ 0,67","0,70%","R$ 707,3 mi","0,22%"
gtwr11,3.211,"R$ 0,74","0,83%","R$ 1,2 bi","25,26%"
haaa11,12,"R$ 0,54","0,56%","R$ 325,8 mi","3,67%"
habt11,15.766,"R$ 1,30","1,18%","R$ 724,3 mi","0,46%"
hbrh11,576,"R$ 0,93","1,04%","R$ 295,8 mi","10,52%"
hbtt11,3,"R$ 16,58","1,57%","R$ 159,7 mi","1,91%"
hchg11,18,"R$ 0,32","0,91%","R$ 115,5 mi","-1,33%"
hcri11,94,"R$ 3,08","0,80%","R$ 59,9 mi","0,80%"
hcst11,5,N/A,N/A,"R$ 30,1 mi",N/A
hctr11,55.839,"R$ 1,60","1,26%","R$ 2,4 bi","5,44%"
hfof11,18.811,"R$ 0,60","0,73%","R$ 1,9 bi","5,36%"
hgbs11,7.426,"R$ 1,10","0,57%","R$ 2,1 bi","21,47%"
hgcr11,17.379,"R$ 1,25","1,18%","R$ 1,3 bi","4,42%"
hgff11,3.718,"R$ 0,58","0,76%","R$ 262,5 mi","15,28%"
hgic11,1.050,"R$ 1,13","1,07%","R$ 27,6 mi","-1,36%"
hglg11,32.170,"R$ 1,75","1,03%","R$ 3,2 bi","7,69%"
hgpo11,758,"R$ 1,35","0,56%","R$ 469,8 mi","8,85%"
hgre11,24.339,"R$ 2,75","2,02%","R$ 1,9 bi","15,72%"
hgrs11,N/A,"R$ 0,00","0,00%","R$ 95,1 mi","0,00%"
hgru11,39.824,"R$ 0,76","0,64%","R$ 2,2 bi","10,59%"
hlog11,1.987,"R$ 0,63","0,66%","R$ 483,2 mi","-0,62%"
hmoc11,115,"R$ 23,80","10,49%","R$ 91,2 mi","10,49%"
hosi11,116,"R$ 0,55","0,75%",R$ 53 mi,"-0,58%"
hpdp11,1,"R$ 0,50","0,63%","R$ 279,7 mi","2,12%"
hrdf11,74,"R$ 6,80",N/A,"R$ 9,4 mi",N/A
hrec11,8,"R$ 1,00","1,02%","R$ 268,1 mi","2,36%"
hsaf11,3.914,"R$ 1,00","1,06%","R$ 170,3 mi","7,10%"
hslg11,6.697,"R$ 0,58","0,60%","R$ 1,4 bi","22,55%"
hsml11,22.590,"R$ 0,52","0,64%","R$ 1,5 bi","17,15%"
hsre11,3,"R$ 0,87","0,88%","R$ 827,7 mi","2,43%"
htmx11,1.248,"R$ 0,00","0,00%","R$ 163,9 mi","-28,14%"
husc11,144,"R$ 0,60","0,49%","R$ 113,2 mi","4,75%"
husi11,1,N/A,N/A,"R$ 106,7 mi",N/A
ibcr11,3.937,"R$ 1,00","1,55%","R$ 79,4 mi","3,02%"
ibff11,2.064,"R$ 0,50","0,84%","R$ 50,9 mi","1,19%"
idfi11,69,"R$ 0,64","1,66%","R$ 208,6 mi","1,66%"
ifid11,350,"R$ 1,00","1,20%","R$ 66,9 mi","6,20%"
ifie11,1.082,"R$ 0,55","0,75%","R$ 74,9 mi","1,38%"
irdm11,114.929,"R$ 1,43","1,32%","R$ 2,7 bi","5,21%"
irim11,149,"R$ 1,18","1,33%","R$ 129,7 mi","1,69%"
jfll11,1.416,"R$ 0,62","0,81%","R$ 149,2 mi","15,87%"
jgpx11,2.058,"R$ 1,04",N/A,R$ 81 mi,N/A
jppa11,532,"R$ 1,40","1,42%","R$ 63,1 mi","3,77%"
jrdm11,2.691,"R$ 0,05","0,75%","R$ 220,2 mi","15,03%"
jsaf11,605,N/A,N/A,R$ 149 mi,N/A
jsre11,16.582,"R$ 0,53","0,64%","R$ 2,4 bi","19,16%"
keve11,5,"R$ 1,39",N/A,"R$ 146,3 mi",N/A
kfof11,4.890,"R$ 0,61","0,79%","R$ 434,2 mi","13,35%"
kinp11,14,"R$ 0,29","1,35%","R$ 52,3 mi","1,35%"
kisu11,114.226,"R$ 0,07","0,87%","R$ 379,7 mi","8,51%"
kncr11,60.754,"R$ 0,82","0,80%","R$ 3,9 bi","4,09%"
knhy11,22.480,"R$ 1,50","1,37%","R$ 1,4 bi","4,89%"
knip11,103.682,"R$ 1,50","1,43%","R$ 7,1 bi","4,19%"
knre11,1.199,"R$ 0,04","3,92%","R$ 34,8 mi","9,41%"
knri11,37.292,"R$ 0,88","0,62%","R$ 3,8 bi","11,87%"
knsc11,47.538,"R$ 1,45","1,44%","R$ 718,1 mi","5,55%"
lasc11,14,"R$ 0,58","0,64%","R$ 283,3 mi","0,63%"
lftt11,45,"R$ 2,65",N/A,"R$ 428,1 mi",N/A
lgcp11,1.735,"R$ 0,59","0,67%","R$ 278,9 mi","9,41%"
lugg11,151,"R$ 0,57","0,65%","R$ 112,5 mi","5,12%"
lvbi11,13.352,"R$ 0,71","0,69%","R$ 1,4 bi","19,41%"
mall11,11.237,"R$ 0,65","0,67%","R$ 782,9 mi","16,02%"
matv11,1,"R$ 0,28","1,21%",R$ 33 mi,"1,21%"
maxr11,547,"R$ 0,70","0,85%","R$ 135,3 mi","0,26%"
mbrf11,73,"R$ 9,50","1,19%","R$ 113,4 mi","1,19%"
mcci11,38.012,"R$ 1,00","0,97%","R$ 1,3 bi","2,12%"
mcff11,N/A,N/A,N/A,N/A,N/A
mchf11,16.033,"R$ 0,10","1,19%","R$ 78,6 mi","0,99%"
mchy11,89,"R$ 1,40","1,08%","R$ 358,5 mi","2,31%"
mfai11,303,"R$ 1,06","1,44%","R$ 24,9 mi","14,70%"
mfii11,5.506,"R$ 1,25","1,11%","R$ 417,3 mi","8,73%"
mfvi11,N/A,N/A,N/A,"R$ 132,1 mi",N/A
mgcr11,562,"R$ 1,00","1,14%",R$ 136 mi,"4,79%"
mgff11,12.799,"R$ 0,56","0,85%","R$ 670,1 mi","3,73%"
mght11,73,"R$ 0,80","0,89%",R$ 131 mi,"7,62%"
mglg11,7.901,"R$ 0,33","0,93%","R$ 113,4 mi","-24,14%"
mint11,5,N/A,N/A,"R$ 63,2 mi",N/A
moff11,N/A,N/A,N/A,"R$ 179,2 mi",N/A
morc11,18.930,"R$ 1,00","1,25%","R$ 79,2 mi","1,25%"
more11,7.730,"R$ 0,70","0,92%","R$ 202,7 mi","6,39%"
mxrf11,750.169,"R$ 0,09","0,90%","R$ 2,3 bi","1,20%"
navt11,889,"R$ 0,60","0,80%","R$ 97,4 mi","4,99%"
nchb11,2.692,"R$ 0,87","0,92%","R$ 134,2 mi","0,91%"
newl11,1.557,"R$ 1,30","1,31%","R$ 235,2 mi","8,73%"
newu11,78,"R$ 0,00","0,00%","R$ 45,9 mi","-4,04%"
nslu11,1.431,"R$ 1,96","0,82%","R$ 244,4 mi","13,14%"
nvho11,29,"R$ 0,08","0,65%","R$ 527,8 mi","3,70%"
nvif11b,N/A,"R$ 1,33","0,00%","R$ 60,8 mi","0,00%"
onef11,1.774,"R$ 0,86","0,63%","R$ 159,2 mi","0,63%"
orpd11,1,"R$ 1,38",N/A,"R$ 44,2 mi",N/A
ouff11,1.824,"R$ 0,67","0,94%","R$ 147,8 mi","-0,45%"
oujp11,7.044,"R$ 0,95","1,03%",R$ 331 mi,"10,27%"
oulg11,8.844,"R$ 0,50","0,94%","R$ 183,2 mi","3,49%"
oure11,2.530,"R$ 1,16","1,33%","R$ 100,4 mi","1,33%"
paby11,2,"R$ 0,00","0,00%","R$ -8,2 mi","-19,84%"
patc11,11.661,"R$ 0,30","0,46%","R$ 296,5 mi","3,69%"
patl11,23.915,"R$ 0,57","0,76%","R$ 489,6 mi","19,10%"
plcr11,5.219,"R$ 1,05","1,13%","R$ 195,4 mi","14,11%"
plog11,277,"R$ 0,76","0,97%","R$ 74,5 mi","10,85%"
plri11,57,"R$ 0,20","0,52%","R$ 41,4 mi","-2,02%"
pord11,7.533,"R$ 1,08","1,12%","R$ 370,5 mi","6,31%"
pqag11,7,"R$ 0,39","0,67%","R$ 795,9 mi","-4,96%"
pqdp11,46,"R$ 16,40","0,78%","R$ 864,5 mi","9,61%"
prsv11,57,"R$ 1,62","0,42%","R$ 47,1 mi","5,74%"
prts11,N/A,N/A,N/A,"R$ 3,8 mi",N/A
pvbi11,26.262,"R$ 0,56","0,59%","R$ 998,6 mi","13,91%"
qagr11,9.075,"R$ 0,39","0,77%","R$ 301,2 mi","3,81%"
qami11,1.127,"R$ 1,54","1,59%","R$ 73,1 mi","4,84%"
qiff11,27,"R$ 0,55","0,55%","R$ 14,3 mi","-1,86%"
qiri11,22,"R$ 0,67","0,74%","R$ 13,5 mi","5,37%"
qmff11,1.011,"R$ 0,75","0,00%","R$ 14,3 mi","0,00%"
rbbv11,6.417,"R$ 4,98","0,00%","R$ 126,5 mi","0,00%"
rbcb11,161,"R$ 0,00","0,00%",R$ 0,"-71,35%"
rbco11,2.486,"R$ 0,41","0,73%","R$ 380,2 mi","7,98%"
rbds11,214,"R$ 2,35","0,00%","R$ 3,2 mi","0,00%"
rbed11,1.946,"R$ 1,06","0,83%","R$ 285,9 mi","5,58%"
rbff11,3.392,"R$ 0,47","0,82%","R$ 236,8 mi","10,15%"
rbgs11,5.157,"R$ 0,18","0,62%","R$ 97,9 mi","-1,29%"
rbhg11,4.137,"R$ 1,44","1,68%","R$ 165,7 mi","4,79%"
rbhy11,2.912,"R$ 1,98","1,94%","R$ 155,8 mi","3,46%"
rbir11,1.401,"R$ 0,00","0,00%","R$ 147,2 mi","0,00%"
rbiv11,885,"R$ 0,75","0,88%","R$ 166,5 mi","-1,31%"
rblg11,12,"R$ 0,80","0,91%","R$ 68,7 mi","1,81%"
rbrd11,416,"R$ 0,18","0,41%","R$ 133,7 mi","0,46%"
rbrf11,31.549,"R$ 0,61","0,81%","R$ 1,1 bi","5,16%"
rbri11,N/A,N/A,N/A,"R$ 139,9 mi",N/A
rbrl11,6.199,"R$ 0,85","0,91%",R$ 711 mi,"7,27%"
rbrp11,24.176,"R$ 0,46","0,65%",R$ 1 bi,"-4,41%"
rbrr11,40.582,"R$ 1,07","1,08%","R$ 1,1 bi","2,94%"
rbrs11,12,"R$ 0,42","0,65%","R$ 129,8 mi","0,62%"
rbry11,6.730,"R$ 1,34","1,28%","R$ 353,8 mi","3,18%"
rbts11,1,"R$ 23,36",N/A,"R$ 63,7 mi",N/A
rbva11,8.464,"R$ 0,91","0,89%","R$ 1,2 bi","5,53%"
rbvo11,363,"R$ 0,04","0,42%",R$ 12 mi,"-16,53%"
rcfa11,3.208,N/A,N/A,"R$ 18,1 mi",N/A
rcff11,N/A,"R$ 0,83",N/A,"R$ 30,2 mi",N/A
rcrb11,5.812,"R$ 0,55","0,42%","R$ 728,2 mi","0,42%"
rdes11,10.296,"R$ 0,04","0,06%","R$ 65,9 mi","0,06%"
rdpd11,123,"R$ 0,47","0,80%","R$ 64,3 mi","3,62%"
rech11,N/A,N/A,N/A,N/A,N/A
recr11,71.985,"R$ 1,46","1,44%","R$ 2,3 bi","4,31%"
rect11,12.705,"R$ 0,54","0,75%","R$ 753,3 mi","7,17%"
recx11,20,"R$ 1,00","1,13%","R$ 18,5 mi","0,74%"
relg11,1.840,"R$ 0,81","1,00%","R$ 127,4 mi","12,00%"
rfof11,1.098,"R$ 0,64","0,85%","R$ 85,7 mi","10,21%"
rmai11,2.656,"R$ 0,43","0,00%","R$ 264,3 mi","4,35%"
rndp11,142,"R$ 4,00","0,62%","R$ 72,4 mi","0,36%"
rngo11,2.761,"R$ 0,35","0,66%",R$ 234 mi,"4,55%"
rrci11,832,"R$ 1,02","1,21%","R$ 46,9 mi","8,62%"
rspd11,6,"R$ 13,25",N/A,R$ 166 mi,N/A
rvbi11,3.842,"R$ 0,75","0,90%","R$ 127,6 mi","2,41%"
rzag11,142.326,"R$ 0,07","0,85%",R$ 289 mi,"0,85%"
rzak11,15.141,"R$ 1,32","1,39%",R$ 284 mi,"14,81%"
rztr11,32.559,"R$ 1,25","1,23%","R$ 1,1 bi","6,76%"
saag11,12.868,"R$ 0,93","0,80%","R$ 627,9 mi","-9,20%"
sadi11,4.727,"R$ 0,77","0,83%","R$ 320,4 mi","12,07%"
saic11b,37,"R$ 0,73","0,00%","R$ 77,4 mi","0,00%"
sare11,11.056,"R$ 0,65","0,92%","R$ 917,1 mi","16,23%"
scpf11,362,"R$ 0,01","0,39%","R$ 52,5 mi","0,39%"
sdil11,12.915,"R$ 0,76","0,83%","R$ 622,1 mi","7,58%"
sdip11,7.755,"R$ 0,49","0,54%","R$ 349,1 mi","1,68%"
seqr11,1.673,"R$ 0,63","0,83%","R$ 168,1 mi","5,72%"
sfnd11,N/A,"R$ 0,77","0,00%","R$ 16,9 mi","0,00%"
shdp11b,100,"R$ 5,63","0,00%","R$ 2,1 bi","0,00%"
shop11,N/A,N/A,N/A,"R$ 84,4 mi",N/A
shph11,201,"R$ 2,20","0,49%","R$ 540,9 mi","-2,94%"
sjau11,104,N/A,N/A,R$ 791 mi,N/A
snci11,9.941,"R$ 1,20","1,15%","R$ 155,3 mi","5,31%"
snff11,5.505,"R$ 0,65","0,71%","R$ 215,9 mi","2,93%"
sptw11,3.571,"R$ 0,40","0,86%","R$ 93,9 mi","-0,42%"
spvj11,N/A,"R$ 0,63","0,00%","R$ 680,1 mi","0,00%"
srvd11,N/A,"R$ 0,13",N/A,"R$ 131,2 mi",N/A
strx11,N/A,"R$ 0,72","0,00%","R$ 281,3 mi","0,00%"
tbof11,13.109,"R$ 0,41","0,40%","R$ 905.052,5","4,25%"
tcin11,1,N/A,N/A,"R$ 89,9 mi",N/A
teld11,N/A,N/A,N/A,"R$ 9,9 mi",N/A
tepp11,1.496,"R$ 0,51","0,68%","R$ 384,3 mi","14,76%"
tgar11,26.855,"R$ 1,23","1,01%","R$ 1,5 bi","5,99%"
thra11,477,"R$ 0,13","0,00%","R$ 14,1 mi","0,00%"
tord11,117.600,"R$ 0,08","0,83%","R$ 452,3 mi","-0,41%"
trnt11,110,"R$ 0,60","0,55%","R$ 814,4 mi","10,56%"
trxf11,17.629,"R$ 0,90","0,89%","R$ 738,4 mi","4,32%"
trxl11,9.524,"R$ 0,40","0,38%","R$ 183,2 mi","-1,60%"
ubsr11,17.369,"R$ 0,70","0,70%","R$ 666,9 mi","-0,69%"
urpr11,21.704,"R$ 1,67","1,45%","R$ 348,7 mi","11,67%"
vcjr11,21.515,"R$ 1,55","1,57%","R$ 1,1 bi","4,47%"
vcrr11,13,"R$ 0,67","0,85%","R$ 239,2 mi","14,09%"
vere11,1,"R$ 1,36","0,00%","R$ 174,1 mi","0,00%"
vghf11,277.319,"R$ 0,18","1,80%","R$ 315,7 mi","1,90%"
vgia11,29.786,"R$ 0,15",N/A,"R$ 95,6 mi",N/A
vgip11,88.774,"R$ 1,65","1,60%","R$ 715,1 mi","7,04%"
vgir11,4.591,"R$ 0,92","0,92%","R$ 438,1 mi","3,91%"
vifi11,2.191,"R$ 0,66","0,86%","R$ 261,4 mi","3,98%"
vilg11,27.472,"R$ 0,70","0,66%","R$ 1,7 bi","20,44%"
vino11,65.860,"R$ 0,50","0,88%","R$ 699,3 mi","3,03%"
visc11,22.006,"R$ 0,81","0,78%","R$ 2,1 bi","9,20%"
viur11,2.092,"R$ 0,71","0,91%","R$ 260,8 mi","8,57%"
vjfd11,N/A,"R$ 1,03","0,00%","R$ 649,3 mi","0,00%"
vlol11,1.080,"R$ 0,53","0,56%","R$ 184,6 mi","-2,60%"
vots11,1,"R$ 0,75","0,88%","R$ 81,6 mi","0,34%"
vpsi11,N/A,"R$ 0,09","0,00%","R$ 148,4 mi","0,00%"
vrta11,23.247,"R$ 1,19","1,14%","R$ 1,1 bi","4,16%"
vsho11,180,"R$ 0,61","0,75%",R$ 214 mi,"7,69%"
vslh11,137.391,"R$ 0,12","1,23%","R$ 294,6 mi","-0,30%"
vtlt11,816,"R$ 0,75","0,78%","R$ 218,2 mi","4,53%"
vtpl11,N/A,N/A,N/A,"R$ 116,6 mi",N/A
vvpr11,92,"R$ 0,62","0,66%","R$ 238,5 mi","0,66%"
vxxv11,1,"R$ 10,76",N/A,"R$ 122,9 mi",N/A
wplz11,946,"R$ 0,15","0,52%","R$ 106,1 mi","11,32%"
wtsp11b,20,"R$ 0,48","1,01%","R$ 75,3 mi","-3,05%"
xpca11,38.500,"R$ 0,05","0,83%","R$ 134,7 mi","0,83%"
xpci11,18.217,"R$ 0,97","1,00%","R$ 655,3 mi","7,45%"
xpcm11,7.208,"R$ 0,11","0,49%","R$ 132,8 mi","13,40%"
xpht11,2,"R$ 0,34","0,40%","R$ 330,6 mi","-17,94%"
xpin11,5.416,"R$ 0,63","0,67%","R$ 786,9 mi","5,01%"
xplg11,41.972,"R$ 0,64","0,63%",R$ 3 bi,"13,44%"
xpml11,33.767,"R$ 0,55","0,59%","R$ 1,9 bi","0,31%"
xppr11,18.179,"R$ 0,55","0,81%","R$ 602,7 mi","15,10%"
xpsf11,9.911,"R$ 0,70","0,85%",R$ 389 mi,"17,20%"
xted11,642,"R$ 0,00","0,00%","R$ 26,2 mi","1,10%"
ychy11,65,"R$ 19,41","1,94%","R$ 23,1 mi","-6,48%"
yufi11b,N/A,"R$ 0,43","0,00%","R$ 37,6 mi","0,00%"
